[0;34mChecking test prerequisites...[0m 
./tests/run-tests.sh --check
Checking prerequisites...
Bats 1.13.0
[0;32m✓ Using local BATS from /home/ecc/.hug-deps/bats/bats-core[0m
[0;32m✓ Using local BATS helper libraries[0m
[0;32m✓ Hug activated[0m
Verifying no global changes post-activation
[1;33m⚠ Bats $BATS_TEST_TMPDIR not set; using explicit /tmp isolation[0m

[0;32mRunning tests: /home/ecc/IdeaProjects/hug-scm/tests/[0m
----------------------------------------
1284

[0;32m✓ All tests passed![0m

[0;32m✓ All prerequisites are met[0m
[0;34mChecking Python test prerequisites...[0m 
[0;32m✓ pytest is available[0m 
[0;34mRunning Python library tests...[0m 
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.12.12, pytest-9.0.1, pluggy-1.6.0 -- /home/ecc/.venv12/bin/python3
cachedir: .pytest_cache
rootdir: /home/ecc/IdeaProjects/hug-scm/git-config/lib/python
configfile: pyproject.toml
plugins: anyio-4.10.0, mock-3.15.1, cov-7.0.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
[1mcollecting ... [0mcollected 186 items

tests/fixtures/test_example.py::TestCommandMockFrameworkExample::test_basic_scenario [32mPASSED[0m[32m [  0%][0m
tests/fixtures/test_example.py::TestCommandMockFrameworkExample::test_with_since_filter_scenario [32mPASSED[0m[32m [  1%][0m
tests/fixtures/test_example.py::TestCommandMockFrameworkExample::test_binary_file_error [32mPASSED[0m[32m [  1%][0m
tests/fixtures/test_example.py::TestMultiScenarioMocking::test_multiple_commands [32mPASSED[0m[32m [  2%][0m
tests/fixtures/test_example.py::TestDynamicScenarioSelection::test_dynamic_scenario [32mPASSED[0m[32m [  2%][0m
tests/test_activity.py::TestParseGitLog::test_parse_valid_log_with_multiple_commits [32mPASSED[0m[32m [  3%][0m
tests/test_activity.py::TestParseGitLog::test_parse_extracts_hour_correctly [32mPASSED[0m[32m [  3%][0m
tests/test_activity.py::TestParseGitLog::test_parse_extracts_day_of_week_correctly [32mPASSED[0m[32m [  4%][0m
tests/test_activity.py::TestParseGitLog::test_parse_handles_different_timezones [32mPASSED[0m[32m [  4%][0m
tests/test_activity.py::TestParseGitLog::test_parse_handles_malformed_lines [32mPASSED[0m[32m [  5%][0m
tests/test_activity.py::TestParseGitLog::test_parse_empty_log [32mPASSED[0m[32m     [  5%][0m
tests/test_activity.py::TestAnalyzeByHour::test_analyze_groups_commits_by_hour [32mPASSED[0m[32m [  6%][0m
tests/test_activity.py::TestAnalyzeByHour::test_analyze_counts_commits_per_hour [32mPASSED[0m[32m [  6%][0m
tests/test_activity.py::TestAnalyzeByHour::test_analyze_by_hour_and_author [32mPASSED[0m[32m [  7%][0m
tests/test_activity.py::TestAnalyzeByHour::test_analyze_handles_empty_commits [32mPASSED[0m[32m [  8%][0m
tests/test_activity.py::TestAnalyzeByDay::test_analyze_groups_commits_by_day_of_week [32mPASSED[0m[32m [  8%][0m
tests/test_activity.py::TestAnalyzeByDay::test_analyze_counts_commits_per_day [32mPASSED[0m[32m [  9%][0m
tests/test_activity.py::TestAnalyzeByDay::test_analyze_by_day_and_author [32mPASSED[0m[32m [  9%][0m
tests/test_activity.py::TestAnalyzeByDay::test_analyze_handles_empty_commits [32mPASSED[0m[32m [ 10%][0m
tests/test_activity.py::TestDetectPatterns::test_detects_late_night_work_by_hour [32mPASSED[0m[32m [ 10%][0m
tests/test_activity.py::TestDetectPatterns::test_detects_peak_hour [32mPASSED[0m[32m [ 11%][0m
tests/test_activity.py::TestDetectPatterns::test_detects_weekend_work_by_day [32mPASSED[0m[32m [ 11%][0m
tests/test_activity.py::TestDetectPatterns::test_detects_most_active_day [32mPASSED[0m[32m [ 12%][0m
tests/test_activity.py::TestDetectPatterns::test_no_warnings_for_healthy_patterns [32mPASSED[0m[32m [ 12%][0m
tests/test_activity.py::TestDetectPatterns::test_handles_empty_data [32mPASSED[0m[32m [ 13%][0m
tests/test_activity.py::TestCreateHistogram::test_creates_bars_proportional_to_counts [32mPASSED[0m[32m [ 13%][0m
tests/test_activity.py::TestCreateHistogram::test_formats_hours_with_leading_zeros [32mPASSED[0m[32m [ 14%][0m
tests/test_activity.py::TestCreateHistogram::test_handles_empty_data [32mPASSED[0m[32m [ 15%][0m
tests/test_activity.py::TestCreateDayHistogram::test_creates_bars_for_days_in_order [32mPASSED[0m[32m [ 15%][0m
tests/test_activity.py::TestCreateDayHistogram::test_shows_zero_for_missing_days [32mPASSED[0m[32m [ 16%][0m
tests/test_activity.py::TestCreateDayHistogram::test_handles_empty_data [32mPASSED[0m[32m [ 16%][0m
tests/test_activity.py::TestFormatTextOutput::test_format_by_hour_includes_histogram [32mPASSED[0m[32m [ 17%][0m
tests/test_activity.py::TestFormatTextOutput::test_format_by_day_includes_histogram [32mPASSED[0m[32m [ 17%][0m
tests/test_activity.py::TestFormatTextOutput::test_format_includes_observations [32mPASSED[0m[32m [ 18%][0m
tests/test_activity.py::TestFormatTextOutput::test_format_handles_time_range [32mPASSED[0m[32m [ 18%][0m
tests/test_activity.py::TestMainFunction::test_main_json_output [32mPASSED[0m[32m   [ 19%][0m
tests/test_activity.py::TestMainFunction::test_main_text_output [32mPASSED[0m[32m   [ 19%][0m
tests/test_activity.py::TestMainFunction::test_main_default_shows_both [32mPASSED[0m[32m [ 20%][0m
tests/test_activity.py::TestMainFunction::test_main_handles_empty_input [32mPASSED[0m[32m [ 20%][0m
tests/test_activity.py::TestEdgeCases::test_handles_midnight_hour [32mPASSED[0m[32m [ 21%][0m
tests/test_activity.py::TestEdgeCases::test_handles_all_hours_of_day [32mPASSED[0m[32m [ 22%][0m
tests/test_activity.py::TestEdgeCases::test_handles_all_days_of_week [32mPASSED[0m[32m [ 22%][0m
tests/test_activity.py::TestEdgeCases::test_handles_single_author [32mPASSED[0m[32m [ 23%][0m
tests/test_activity.py::TestEdgeCases::test_handles_many_authors [32mPASSED[0m[32m  [ 23%][0m
tests/test_activity.py::TestGetActivityCommits::test_get_activity_commits_burst [32mPASSED[0m[32m [ 24%][0m
tests/test_activity.py::TestGetActivityCommits::test_get_activity_commits_weekend [32mPASSED[0m[32m [ 24%][0m
tests/test_activity.py::TestGetActivityCommits::test_get_activity_commits_empty [32mPASSED[0m[32m [ 25%][0m
tests/test_activity.py::TestGetActivityCommits::test_get_activity_commits_no_since [32mPASSED[0m[32m [ 25%][0m
tests/test_churn.py::TestParseArgs::test_parse_args_with_required_file_only [32mPASSED[0m[32m [ 26%][0m
tests/test_churn.py::TestParseArgs::test_parse_args_with_all_options [32mPASSED[0m[32m [ 26%][0m
tests/test_churn.py::TestParseArgs::test_parse_args_validates_format_choices [32mPASSED[0m[32m [ 27%][0m
tests/test_churn.py::TestCalculateChurnScore::test_calculate_score_recent_changes_max_weight [32mPASSED[0m[32m [ 27%][0m
tests/test_churn.py::TestCalculateChurnScore::test_calculate_score_older_changes_decay [32mPASSED[0m[32m [ 28%][0m
tests/test_churn.py::TestCalculateChurnScore::test_calculate_score_very_old_changes_minimal_weight [32mPASSED[0m[32m [ 29%][0m
tests/test_churn.py::TestCalculateChurnScore::test_calculate_score_zero_changes [32mPASSED[0m[32m [ 29%][0m
tests/test_churn.py::TestGetLineHistory::test_get_line_history_successful_analysis [32mPASSED[0m[32m [ 30%][0m
tests/test_churn.py::TestGetLineHistory::test_get_line_history_single_line_file [32mPASSED[0m[32m [ 30%][0m
tests/test_churn.py::TestGetLineHistory::test_get_line_history_file_not_found [32mPASSED[0m[32m [ 31%][0m
tests/test_churn.py::TestGetLineHistory::test_get_line_history_with_since_filter [32mPASSED[0m[32m [ 31%][0m
tests/test_churn.py::TestGetLineHistory::test_get_line_history_handles_subprocess_exception [32mPASSED[0m[32m [ 32%][0m
tests/test_churn.py::TestGetLineHistory::test_get_line_history_empty_file [32mPASSED[0m[32m [ 32%][0m
tests/test_churn.py::TestGetFileChurn::test_get_file_churn_successful_analysis [32mPASSED[0m[32m [ 33%][0m
tests/test_churn.py::TestGetFileChurn::test_get_file_churn_with_since_filter [32mPASSED[0m[32m [ 33%][0m
tests/test_churn.py::TestGetFileChurn::test_get_file_churn_no_commits [32mPASSED[0m[32m [ 34%][0m
tests/test_churn.py::TestGetFileChurn::test_get_file_churn_git_command_failure [32mPASSED[0m[32m [ 34%][0m
tests/test_churn.py::TestGetFileChurn::test_get_file_churn_single_author_multiple_commits [32mPASSED[0m[32m [ 35%][0m
tests/test_churn.py::TestAnalyzeChurn::test_analyze_churn_complete_analysis [32mPASSED[0m[32m [ 36%][0m
tests/test_churn.py::TestAnalyzeChurn::test_analyze_churn_hot_lines_sorted_by_changes [32mPASSED[0m[32m [ 36%][0m
tests/test_churn.py::TestAnalyzeChurn::test_analyze_churn_respects_hot_threshold [32mPASSED[0m[32m [ 37%][0m
tests/test_churn.py::TestAnalyzeChurn::test_analyze_churn_handles_file_churn_failure [32mPASSED[0m[32m [ 37%][0m
tests/test_churn.py::TestAnalyzeChurn::test_analyze_churn_empty_line_history [32mPASSED[0m[32m [ 38%][0m
tests/test_churn.py::TestAnalyzeChurn::test_analyze_churn_includes_analysis_params [32mPASSED[0m[32m [ 38%][0m
tests/test_churn.py::TestAnalyzeChurn::test_analyze_churn_calculates_average_correctly [32mPASSED[0m[32m [ 39%][0m
tests/test_churn.py::TestFormatTextOutput::test_format_text_output_includes_file_name [32mPASSED[0m[32m [ 39%][0m
tests/test_churn.py::TestFormatTextOutput::test_format_text_output_displays_file_metrics [32mPASSED[0m[32m [ 40%][0m
tests/test_churn.py::TestFormatTextOutput::test_format_text_output_displays_line_summary [32mPASSED[0m[32m [ 40%][0m
tests/test_churn.py::TestFormatTextOutput::test_format_text_output_displays_hot_lines [32mPASSED[0m[32m [ 41%][0m
tests/test_churn.py::TestFormatTextOutput::test_format_text_output_limits_hot_lines_to_20 [32mPASSED[0m[32m [ 41%][0m
tests/test_churn.py::TestFormatTextOutput::test_format_text_output_handles_no_hot_lines [32mPASSED[0m[32m [ 42%][0m
tests/test_churn.py::TestMainFunction::test_main_json_output_format [32mPASSED[0m[32m [ 43%][0m
tests/test_churn.py::TestMainFunction::test_main_text_output_format [32mPASSED[0m[32m [ 43%][0m
tests/test_churn.py::TestMainFunction::test_main_handles_analysis_error [32mPASSED[0m[32m [ 44%][0m
tests/test_churn.py::TestMainFunction::test_main_passes_all_parameters [32mPASSED[0m[32m [ 44%][0m
tests/test_churn.py::TestEdgeCases::test_handles_very_large_files [32mPASSED[0m[32m [ 45%][0m
tests/test_churn.py::TestEdgeCases::test_handles_all_lines_hot [32mPASSED[0m[32m    [ 45%][0m
tests/test_churn.py::TestEdgeCases::test_handles_no_lines_hot [32mPASSED[0m[32m     [ 46%][0m
tests/test_churn.py::TestEdgeCases::test_churn_score_mathematical_properties [32mPASSED[0m[32m [ 46%][0m
tests/test_churn.py::TestEdgeCases::test_handles_binary_files_in_git [32mPASSED[0m[32m [ 47%][0m
tests/test_co_changes.py::TestParseGitLog::test_parse_valid_log_with_multiple_commits [32mPASSED[0m[32m [ 47%][0m
tests/test_co_changes.py::TestParseGitLog::test_parse_minimal_log_with_single_commit [32mPASSED[0m[32m [ 48%][0m
tests/test_co_changes.py::TestParseGitLog::test_parse_empty_log [32mPASSED[0m[32m   [ 48%][0m
tests/test_co_changes.py::TestParseGitLog::test_parse_filters_empty_lines [32mPASSED[0m[32m [ 49%][0m
tests/test_co_changes.py::TestParseGitLog::test_parse_handles_malformed_commit_hash [32mPASSED[0m[32m [ 50%][0m
tests/test_co_changes.py::TestBuildCoOccurrenceMatrix::test_build_matrix_with_multiple_co_changes [32mPASSED[0m[32m [ 50%][0m
tests/test_co_changes.py::TestBuildCoOccurrenceMatrix::test_build_matrix_with_single_file_commits [32mPASSED[0m[32m [ 51%][0m
tests/test_co_changes.py::TestBuildCoOccurrenceMatrix::test_build_matrix_empty_commits [32mPASSED[0m[32m [ 51%][0m
tests/test_co_changes.py::TestCalculateCorrelations::test_calculate_correlations_above_threshold [32mPASSED[0m[32m [ 52%][0m
tests/test_co_changes.py::TestCalculateCorrelations::test_calculate_correlations_formula_correctness [32mPASSED[0m[32m [ 52%][0m
tests/test_co_changes.py::TestCalculateCorrelations::test_calculate_correlations_filters_by_threshold [32mPASSED[0m[32m [ 53%][0m
tests/test_co_changes.py::TestCalculateCorrelations::test_calculate_correlations_sorted_descending [32mPASSED[0m[32m [ 53%][0m
tests/test_co_changes.py::TestFormatTextOutput::test_format_text_output_includes_header [32mPASSED[0m[32m [ 54%][0m
tests/test_co_changes.py::TestFormatTextOutput::test_format_text_output_displays_correlations [32mPASSED[0m[32m [ 54%][0m
tests/test_co_changes.py::TestFormatTextOutput::test_format_text_output_handles_empty_correlations [32mPASSED[0m[32m [ 55%][0m
tests/test_co_changes.py::TestMainFunction::test_main_json_output_format [32mPASSED[0m[32m [ 55%][0m
tests/test_co_changes.py::TestMainFunction::test_main_text_output_format [32mPASSED[0m[32m [ 56%][0m
tests/test_co_changes.py::TestMainFunction::test_main_handles_empty_input [32mPASSED[0m[32m [ 56%][0m
tests/test_co_changes.py::TestEdgeCases::test_handles_files_with_spaces_in_names [32mPASSED[0m[32m [ 57%][0m
tests/test_co_changes.py::TestEdgeCases::test_handles_large_commit_lists [32mPASSED[0m[32m [ 58%][0m
tests/test_co_changes.py::TestEdgeCases::test_handles_very_high_threshold [32mPASSED[0m[32m [ 58%][0m
tests/test_json_transform.py::TestStatusToType::test_modified [32mPASSED[0m[32m     [ 59%][0m
tests/test_json_transform.py::TestStatusToType::test_added [32mPASSED[0m[32m        [ 59%][0m
tests/test_json_transform.py::TestStatusToType::test_deleted [32mPASSED[0m[32m      [ 60%][0m
tests/test_json_transform.py::TestStatusToType::test_renamed [32mPASSED[0m[32m      [ 60%][0m
tests/test_json_transform.py::TestStatusToType::test_unknown [32mPASSED[0m[32m      [ 61%][0m
tests/test_json_transform.py::TestTransformGitLogToJson::test_empty_log [32mPASSED[0m[32m [ 61%][0m
tests/test_json_transform.py::TestTransformGitLogToJson::test_single_commit [32mPASSED[0m[32m [ 62%][0m
tests/test_json_transform.py::TestTransformGitLogToJson::test_multiple_commits [32mPASSED[0m[32m [ 62%][0m
tests/test_json_transform.py::TestTransformGitLogToJson::test_commit_with_special_characters [32mPASSED[0m[32m [ 63%][0m
tests/test_json_transform.py::TestTransformGitStatusToJson::test_empty_status [32mPASSED[0m[32m [ 63%][0m
tests/test_json_transform.py::TestTransformGitStatusToJson::test_unstaged_modified_file [32mPASSED[0m[32m [ 64%][0m
tests/test_json_transform.py::TestTransformGitStatusToJson::test_staged_file [32mPASSED[0m[32m [ 65%][0m
tests/test_json_transform.py::TestTransformGitStatusToJson::test_untracked_file [32mPASSED[0m[32m [ 65%][0m
tests/test_json_transform.py::TestTransformGitStatusToJson::test_multiple_files [32mPASSED[0m[32m [ 66%][0m
tests/test_json_transform.py::TestValidateJsonSchema::test_valid_status_schema [32mPASSED[0m[32m [ 66%][0m
tests/test_json_transform.py::TestValidateJsonSchema::test_valid_commit_search_schema [32mPASSED[0m[32m [ 67%][0m
tests/test_json_transform.py::TestValidateJsonSchema::test_valid_branch_list_schema [32mPASSED[0m[32m [ 67%][0m
tests/test_json_transform.py::TestValidateJsonSchema::test_invalid_json [32mPASSED[0m[32m [ 68%][0m
tests/test_json_transform.py::TestValidateJsonSchema::test_missing_required_field [32mPASSED[0m[32m [ 68%][0m
tests/test_json_transform.py::TestCommitSearch::test_message_search_success [32mPASSED[0m[32m [ 69%][0m
tests/test_json_transform.py::TestCommitSearch::test_code_search_success [32mPASSED[0m[32m [ 69%][0m
tests/test_json_transform.py::TestCommitSearch::test_with_files [32mPASSED[0m[32m   [ 70%][0m
tests/test_json_transform.py::TestCommitSearch::test_no_match [32mPASSED[0m[32m     [ 70%][0m
tests/test_json_transform.py::TestCommitSearch::test_git_error [32mPASSED[0m[32m    [ 71%][0m
tests/test_json_transform.py::TestCommitSearch::test_invalid_search_type [32mPASSED[0m[32m [ 72%][0m
tests/test_json_transform.py::TestIntegration::test_json_output_is_valid [32mPASSED[0m[32m [ 72%][0m
tests/test_json_transform.py::TestIntegration::test_unicode_handling [32mPASSED[0m[32m [ 73%][0m
tests/test_log_json.py::TestParseLogWithStats::test_single_commit_basic [32mPASSED[0m[32m [ 73%][0m
tests/test_log_json.py::TestParseLogWithStats::test_single_commit_with_body [32mPASSED[0m[32m [ 74%][0m
tests/test_log_json.py::TestParseLogWithStats::test_single_commit_with_numstat [32mPASSED[0m[32m [ 74%][0m
tests/test_log_json.py::TestParseLogWithStats::test_binary_file_in_numstat [32mPASSED[0m[32m [ 75%][0m
tests/test_log_json.py::TestParseLogWithStats::test_multiple_commits [32mPASSED[0m[32m [ 75%][0m
tests/test_log_json.py::TestParseLogWithStats::test_commit_with_refs [32mPASSED[0m[32m [ 76%][0m
tests/test_log_json.py::TestParseLogWithStats::test_commit_with_multiple_parents [32mPASSED[0m[32m [ 76%][0m
tests/test_log_json.py::TestParseLogWithStats::test_empty_input [32mPASSED[0m[32m   [ 77%][0m
tests/test_log_json.py::TestParseLogWithStats::test_commit_with_no_stats [32mPASSED[0m[32m [ 77%][0m
tests/test_log_json.py::TestParseLogWithStats::test_malformed_numstat_line [32mPASSED[0m[32m [ 78%][0m
tests/test_log_json.py::TestParseLogWithStats::test_commit_with_special_characters_in_message [32mPASSED[0m[32m [ 79%][0m
tests/test_log_json.py::TestParseLogWithStats::test_commit_with_empty_refs [32mPASSED[0m[32m [ 79%][0m
tests/test_log_json.py::TestParseLogWithStats::test_real_world_commit_format [32mPASSED[0m[32m [ 80%][0m
tests/test_log_json.py::TestEdgeCases::test_incomplete_commit_line [32mPASSED[0m[32m [ 80%][0m
tests/test_log_json.py::TestEdgeCases::test_blank_lines_between_commits [32mPASSED[0m[32m [ 81%][0m
tests/test_log_json.py::TestEdgeCases::test_unicode_in_commit_message [32mPASSED[0m[32m [ 81%][0m
tests/test_log_json.py::TestConditionalStats::test_stats_included_when_flag_true [32mPASSED[0m[32m [ 82%][0m
tests/test_log_json.py::TestConditionalStats::test_stats_excluded_when_flag_false [32mPASSED[0m[32m [ 82%][0m
tests/test_log_json.py::TestConditionalStats::test_stats_included_by_default [32mPASSED[0m[32m [ 83%][0m
tests/test_log_json.py::TestNoBodyFlag::test_body_omitted_when_flag_true [32mPASSED[0m[32m [ 83%][0m
tests/test_log_json.py::TestNoBodyFlag::test_body_included_when_flag_false [32mPASSED[0m[32m [ 84%][0m
tests/test_log_json.py::TestNoBodyFlag::test_body_included_by_default [32mPASSED[0m[32m [ 84%][0m
tests/test_log_json.py::TestNoBodyFlag::test_no_body_with_subject_only_commit [32mPASSED[0m[32m [ 85%][0m
tests/test_log_json.py::TestCombinedFlags::test_no_stats_no_body [32mPASSED[0m[32m  [ 86%][0m
tests/test_log_json.py::TestCombinedFlags::test_with_stats_no_body [32mPASSED[0m[32m [ 86%][0m
tests/test_ownership.py::TestCalculateRecencyWeight::test_recent_commit_has_high_weight [32mPASSED[0m[32m [ 87%][0m
tests/test_ownership.py::TestCalculateRecencyWeight::test_old_commit_has_low_weight [32mPASSED[0m[32m [ 87%][0m
tests/test_ownership.py::TestCalculateRecencyWeight::test_half_life_at_decay_constant [32mPASSED[0m[32m [ 88%][0m
tests/test_ownership.py::TestCalculateRecencyWeight::test_zero_days_ago_returns_one [32mPASSED[0m[32m [ 88%][0m
tests/test_ownership.py::TestCalculateRecencyWeight::test_custom_decay_constant [32mPASSED[0m[32m [ 89%][0m
tests/test_ownership.py::TestCalculateFileOwnership::test_calculate_ownership_percentages [32mPASSED[0m[32m [ 89%][0m
tests/test_ownership.py::TestCalculateFileOwnership::test_calculate_ownership_recency_weighting [32mPASSED[0m[32m [ 90%][0m
tests/test_ownership.py::TestCalculateFileOwnership::test_calculate_ownership_classification_thresholds [32mPASSED[0m[32m [ 90%][0m
tests/test_ownership.py::TestCalculateFileOwnership::test_calculate_ownership_total_equals_100 [32mPASSED[0m[32m [ 91%][0m
tests/test_ownership.py::TestCalculateFileOwnership::test_calculate_ownership_sorted_descending [32mPASSED[0m[32m [ 91%][0m
tests/test_ownership.py::TestCalculateFileOwnership::test_handles_single_author_single_commit [32mPASSED[0m[32m [ 92%][0m
tests/test_ownership.py::TestCalculateFileOwnership::test_handles_empty_commits [32mPASSED[0m[32m [ 93%][0m
tests/test_ownership.py::TestCalculateFileOwnership::test_tracks_last_commit_days [32mPASSED[0m[32m [ 93%][0m
tests/test_ownership.py::TestCalculateFileOwnership::test_different_decay_periods [32mPASSED[0m[32m [ 94%][0m
tests/test_ownership.py::TestFormatDaysAgo::test_format_today [32mPASSED[0m[32m     [ 94%][0m
tests/test_ownership.py::TestFormatDaysAgo::test_format_yesterday [32mPASSED[0m[32m [ 95%][0m
tests/test_ownership.py::TestFormatDaysAgo::test_format_recent_days [32mPASSED[0m[32m [ 95%][0m
tests/test_ownership.py::TestFormatDaysAgo::test_format_weeks [32mPASSED[0m[32m     [ 96%][0m
tests/test_ownership.py::TestFormatDaysAgo::test_format_months [32mPASSED[0m[32m    [ 96%][0m
tests/test_ownership.py::TestFormatDaysAgo::test_format_years [32mPASSED[0m[32m     [ 97%][0m
tests/test_ownership.py::TestEdgeCases::test_all_commits_same_day [32mPASSED[0m[32m [ 97%][0m
tests/test_ownership.py::TestEdgeCases::test_very_old_commits_not_zero_weight [32mPASSED[0m[32m [ 98%][0m
tests/test_ownership.py::TestEdgeCases::test_many_authors [32mPASSED[0m[32m         [ 98%][0m
tests/test_ownership.py::TestEdgeCases::test_classification_boundary_cases [32mPASSED[0m[32m [ 99%][0m
tests/test_ownership.py::TestEdgeCases::test_zero_decay_days_edge_case [32mPASSED[0m[32m [100%][0m

[32m============================= [32m[1m186 passed[0m[32m in 0.17s[0m[32m ==============================[0m
[0;34mRunning library tests...[0m 
Checking prerequisites...
Bats 1.13.0
[0;32m✓ Using local BATS from /home/ecc/.hug-deps/bats/bats-core[0m
[0;32m✓ Using local BATS helper libraries[0m
[0;32m✓ Hug activated[0m
Verifying no global changes post-activation
[1;33m⚠ Bats $BATS_TEST_TMPDIR not set; using explicit /tmp isolation[0m

[0;32mRunning tests: /home/ecc/IdeaProjects/hug-scm/tests/lib/[0m
----------------------------------------
1..380

[0;32m✓ All tests passed![0m
[0;34mRunning unit tests...[0m 
Checking prerequisites...
Bats 1.13.0
[0;32m✓ Using local BATS from /home/ecc/.hug-deps/bats/bats-core[0m
[0;32m✓ Using local BATS helper libraries[0m
[0;32m✓ Hug activated[0m
Verifying no global changes post-activation
[1;33m⚠ Bats $BATS_TEST_TMPDIR not set; using explicit /tmp isolation[0m

[0;32mRunning tests: /home/ecc/IdeaProjects/hug-scm/tests/unit/[0m
----------------------------------------
1..839
# Debug: Environment before test:
# GIT_EDITOR=<not set>
# VISUAL=<not set>
# EDITOR=<not set>
# Exit status: 1
# Output:
# ℹ️ Info: Committing staged changes...
# error: There was a problem with the editor 'false'.
# Please supply the message using either -m or -F option.
# Debug: Git config check:
# user.name in repo: <not set>
# user.email in repo: <not set>
# user.name global: <not set>
# user.email global: <not set>
# Exit status: 128
# Output:
# ℹ️ Info: Committing staged changes...
# Author identity unknown
# 
# *** Please tell me who you are.
# 
# Run
# 
#   git config --global user.email "you@example.com"
#   git config --global user.name "Your Name"
# 
# to set your account's default identity.
# Omit --global to set the identity only in this repository.
# 
# fatal: unable to auto-detect email address (got 'ecc@pop-os.(none)')
not ok 775 hug cmv: moves to existing branch and stays on it (with confirmation) in 386ms
# (from function `__assert_stream' in file /home/ecc/.hug-deps/bats/bats-assert/src/assert_output.bash, line 236,
#  from function `assert_output' in file /home/ecc/.hug-deps/bats/bats-assert/src/assert_output.bash, line 125,
#  in test file tests/unit/test_commit.bats, line 575)
#   `assert_output --partial "Proceed with moving 1 commit to 'existing-target'?"' failed
#
# -- output does not contain substring --
# substring (1 lines):
#   Proceed with moving 1 commit to 'existing-target'?
# output (15 lines):
#   📊 1 commit since 0f9b1f5:
#    main_extra.txt | 1 +
#    1 file changed, 1 insertion(+)
#
#   📤 moving to existing-target:
#   * 977e65c 2025-12-09 Hug Test (HEAD -> main) Add main extra
#
#   HEAD is now at 0f9b1f5 Add feature 2
#   [existing-target 977e65c] Add main extra
#    Date: Tue Dec 9 18:27:17 2025 -0300
#    1 file changed, 1 insertion(+)
#    create mode 100644 main_extra.txt
#   Deleted branch hug-move-temp-977e65c (was 977e65c).
#   ℹ️ Info: Moved 1 commit to 'existing-target'. Now on 'existing-target'.
#   💡 Tip: Commits relocated. Continue working on 'existing-target'.
# --
#
not ok 777 hug cmv: prompts to create missing branch without --new (combined prompt, detach on y) and stays on it in 386ms
# (from function `__assert_stream' in file /home/ecc/.hug-deps/bats/bats-assert/src/assert_output.bash, line 236,
#  from function `assert_output' in file /home/ecc/.hug-deps/bats/bats-assert/src/assert_output.bash, line 125,
#  in test file tests/unit/test_commit.bats, line 632)
#   `assert_output --partial "Branch 'prompt-missing' doesn't exist. Proceed with creating a new branch named 'prompt-missing' and moving 1 commit to it?"' failed
#
# -- output does not contain substring --
# substring (1 lines):
#   Branch 'prompt-missing' doesn't exist. Proceed with creating a new branch named 'prompt-missing' and moving 1 commit to it?
# output (10 lines):
#   📊 1 commit since 0f9b1f5:
#    main_extra.txt | 1 +
#    1 file changed, 1 insertion(+)
#
#   📤 moving to prompt-missing (new branch):
#   * 977e65c 2025-12-09 Hug Test (HEAD -> main) Add main extra
#
#   HEAD is now at 0f9b1f5 Add feature 2
#   ℹ️ Info: Created and moved 1 commit to new branch 'prompt-missing'. Now on 'prompt-missing'.
#   💡 Tip: Commits relocated. Continue working on 'prompt-missing'.
# --
#
not ok 778 hug cmv: aborts on 'n' to creation prompt without --new (combined prompt) in 283ms
# (from function `__assert_stream' in file /home/ecc/.hug-deps/bats/bats-assert/src/assert_output.bash, line 236,
#  from function `assert_output' in file /home/ecc/.hug-deps/bats/bats-assert/src/assert_output.bash, line 125,
#  in test file tests/unit/test_commit.bats, line 666)
#   `assert_output --partial "Branch 'abort-missing' doesn't exist. Proceed with creating a new branch named 'abort-missing' and moving 1 commit to it?"' failed
#
# -- output does not contain substring --
# substring : Branch 'abort-missing' doesn't exist. Proceed with creating a new branch named 'abort-missing' and moving 1 commit to it?
# output    : ℹ️ Info: Cancelled.
# --
#

[0;31m❌ Some tests failed[0m
make: *** [Makefile:56: test-unit] Error 1
