# shellcheck shell=bash
# Library: HUG terminal color palette
#
# Defines ANSI color escape variables shared by hug output routines.

################################################################################
# Color Definitions
################################################################################
# Declared and assigned separately to avoid masking tput return values (SC2155)
# Exported so they can be used in sourced scripts without SC2034 warnings
RED=''
GREEN=''
GREEN_BRIGHT=''
YELLOW=''
YELLOW_BRIGHT=''
BLUE=''
MAGENTA=''
CYAN=''
GREY=''
NC=''

test -t 1 && {
  RED=$(tput setaf 1)
  GREEN=$(tput setaf 2)
  GREEN_BRIGHT=$(tput setaf 10)
  YELLOW=$(tput setaf 3)
  YELLOW_BRIGHT=$(tput setaf 11)
  BLUE=$(tput setaf 4)
  MAGENTA=$(tput setaf 5)
  CYAN=$(tput setaf 6)
  GREY=$(tput setaf 8)
  NC=$(tput sgr0) # No Color
}

readonly RED GREEN GREEN_BRIGHT YELLOW YELLOW_BRIGHT BLUE MAGENTA CYAN GREY NC
export RED GREEN GREEN_BRIGHT YELLOW YELLOW_BRIGHT BLUE MAGENTA CYAN GREY NC
