# shellcheck shell=bash
# Library: HUG common bootstrap
#
# Establishes shared environment for hug command scripts and sources the
# standard helper libraries (excluding hug-git-kit). Also documents the
# recommended header for command scripts.

################################################################################
# Standard Command Script Header Pattern
################################################################################
#
# All hug command scripts should follow this standard pattern:
#
# #!/usr/bin/env bash
# # Assume HUG_HOME is set (exported by hug or environment)
# # shellcheck source=git-config/lib/hug-common
# . "$HUG_HOME/git-config/lib/hug-common"
# # shellcheck source=git-config/lib/hug-git-kit
# . "$HUG_HOME/git-config/lib/hug-git-kit"
# # For worktree commands, also source:
# # shellcheck source=git-config/lib/hug-git-worktree
# . "$HUG_HOME/git-config/lib/hug-git-worktree"
# set -euo pipefail  # Exit on error, undefined vars, pipe failures
#
# This ensures:
# - Proper library path resolution via HUG_HOME (works with symlinks if HUG_HOME is absolute)
# - Sourcing of common functions
# - Strict error handling (fail fast on errors)
# - ShellCheck can follow the source directives
#
# For Mercurial scripts:
# #!/usr/bin/env bash
# # Assume HUG_HOME is set (exported by hug or environment)
# # shellcheck source=hg-config/lib/hug-common
# . "$HUG_HOME/hg-config/lib/hug-common"
# # shellcheck source=hg-config/lib/hug-hg-kit
# . "$HUG_HOME/hg-config/lib/hug-hg-kit"
# # For worktree commands, also source (Note: Mercurial worktree support planned):
# # shellcheck source=git-config/lib/hug-git-worktree
# . "$HUG_HOME/git-config/lib/hug-git-worktree"
# set -euo pipefail  # Exit on error, undefined vars, pipe failures
#
################################################################################

if [[ -n "${_HUG_COMMON_LOADED:-}" ]]; then
  return 0 2>/dev/null || :
fi
_HUG_COMMON_LOADED=1

if [[ -z "${HUG_HOME:-}" ]]; then
  error "HUG_HOME must be set to the Hug installation root directory"
  exit 1
fi

HUG_LIB_DIR="$HUG_HOME/git-config/lib"
export HUG_LIB_DIR

_hug_common_libs=(
  "hug-terminal"
  "hug-gum"
  "hug-output"
  "hug-strings"
  "hug-arrays"
  "hug-fs"
  "hug-cli-flags"
  "hug-confirm"
  "hug-select-files"
  "hug-json"
)

for _hug_lib in "${_hug_common_libs[@]}"; do
  _hug_lib_path="$HUG_LIB_DIR/${_hug_lib}"
  if [[ -r "${_hug_lib_path}" ]]; then
    # shellcheck disable=SC1090
    . "${_hug_lib_path}"
  else
    printf 'hug-common: warning: could not source %s (missing or unreadable)\n' "${_hug_lib_path}" >&2
  fi
done

unset _hug_lib
unset _hug_lib_path
unset _hug_common_libs
