# shellcheck shell=bash
# Library: HUG common bootstrap
#
# Establishes shared environment for hug command scripts and sources the
# standard helper libraries (excluding hug-git-kit). Also documents the
# recommended header for command scripts.

################################################################################
# Standard Command Script Header Pattern
################################################################################
#
# All hug command scripts should follow this standard pattern:
#
# #!/usr/bin/env bash
# CMD_BASE="$(readlink -f "$0" 2>/dev/null || greadlink -f "$0")" || CMD_BASE="$0"
# CMD_BASE="$(dirname "$CMD_BASE")"
# # shellcheck source=../lib/hug-common
# . "$CMD_BASE/../lib/hug-common"
# # shellcheck source=../lib/hug-git-kit
# . "$CMD_BASE/../lib/hug-git-kit"
# set -euo pipefail  # Exit on error, undefined vars, pipe failures
#
# This ensures:
# - Proper library path resolution (works with symlinks)
# - Sourcing of common functions
# - Strict error handling (fail fast on errors)
# - ShellCheck can follow the source directives
#
################################################################################

if [[ -n "${_HUG_COMMON_LOADED:-}" ]]; then
  return 0 2>/dev/null || :
fi
_HUG_COMMON_LOADED=1

if [[ -z "${HUG_LIB_DIR:-}" ]]; then
  _hug_common_source="${BASH_SOURCE[0]:-"${0}"}"
  HUG_LIB_DIR="$(cd "$(dirname "$_hug_common_source")" && pwd)"
  unset _hug_common_source
fi

export HUG_LIB_DIR

_hug_common_libs=(
  "hug-terminal"
  "hug-gum"
  "hug-output"
  "hug-strings"
  "hug-arrays"
  "hug-fs"
  "hug-cli-flags"
  "hug-confirm"
  "hug-select-files"
)

for _hug_lib in "${_hug_common_libs[@]}"; do
  _hug_lib_path="$HUG_LIB_DIR/${_hug_lib}"
  if [[ -r "${_hug_lib_path}" ]]; then
    # shellcheck disable=SC1090
    . "${_hug_lib_path}"
  else
    printf 'hug-common: warning: could not source %s (missing or unreadable)\n' "${_hug_lib_path}" >&2
  fi
done

unset _hug_lib
unset _hug_lib_path
unset _hug_common_libs
